# Fonts
font-family = "MonoLisa"
font-size = 16

# Theme
theme = Catppuccin Mocha

# Window
window-padding-balance = true
window-padding-x = 4
window-padding-y = 4

# Keybindings
keybind = performable:page_up=scroll_page_up
keybind = performable:page_down=scroll_page_down
