# Fonts
font-family = "MonoLisa"
font-size = 16

# Theme
theme = catppuccin-mocha

# Window
window-padding-balance = true
window-padding-x = 4
window-padding-y = 4

# Keybindings
keybind = page_up=scroll_page_up
keybind = page_down=scroll_page_down
